<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selected_house">

    <ImageView
        android:id="@+id/image_focus"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:background="@drawable/bitmap_door" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:background="@color/transparent"
        android:src="@drawable/arrow_back" />

    <TextView
        android:id="@+id/rent_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@id/btn_back"
        android:fontFamily="@font/roboto_medium"
        android:text="Bedroom"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rent_type"
        android:layout_alignStart="@id/rent_type"
        android:layout_toRightOf="@id/btn_back"
        android:text="32 min"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/star_favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="16dp"
        android:background="@color/transparent"
        android:src="@drawable/star_full" />

    <ImageView
        android:id="@+id/photo_owner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="228dp"
        android:src="@drawable/photo_mari_ann" />

    <TextView
        android:id="@+id/name_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_owner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Mary Ann"
        android:textColor="@color/gray_name"
        android:textSize="16sp" />

    <!--    Linear Layout dos botões MESSAGE e CALL-->
    <LinearLayout
        android:id="@+id/linear_layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_owner"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:text="Message"
            android:textAllCaps="true"
            android:textColor="@color/blue_message"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:text="Call"
            android:textAllCaps="true"
            android:textColor="@color/green_call"
            android:textSize="14sp" />

    </LinearLayout>

    <!--    Linear Layout do $-->
    <LinearLayout
        android:id="@+id/linear_layout_$"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/linear_layout_btn"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="19dp"
            android:src="@drawable/bitmap_money" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_regular"
                android:text="monthly fee"
                android:textColor="@color/light_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/monthly_fee_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_regular"
                android:text="1450"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="utility bills"
                android:textColor="@color/light_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/utility_bills_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_regular"
                android:text="110"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="security deposit"
                android:textColor="@color/light_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/security_deposit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_regular"
                android:text="1450"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_bus"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/linear_layout_$"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="3"
            android:padding="8dp"
            android:src="@drawable/bitmap_bus" />

        <TextView
            android:id="@+id/adress_simple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Petrogradskaya"
            android:textColor="@color/dark_gray"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_location"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/linear_layout_bus"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="3"
            android:padding="8dp"
            android:src="@drawable/bitmap_bus" />

        <TextView
            android:id="@+id/adress_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Petropavlovskaya 7 street"
            android:textColor="@color/dark_gray"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_maps"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@id/linear_layout_location"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" />


        <ImageView
            android:id="@+id/maps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/maps" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_maps"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="left"
            android:layout_weight="3"
            android:padding="8dp"
            android:src="@drawable/bipmap_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:text="@string/ultra_text"
            android:textColor="@color/black_letter"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>