<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="298dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:id="@+id/item_lista">

    <TextView
        android:id="@+id/money_its_a_sin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/MONEY_ITS_A_SIN"
        android:textColor="@color/money_pink"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/value_rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@id/money_its_a_sin"
        android:textColor="@color/money_pink"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/value_rent"
        android:layout_alignStart="@id/value_rent"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/gray_adress"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/value_rent"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/adress"
        android:fontFamily="@font/roboto_regular"
        android:gravity="right"
        android:textColor="@color/gray_adress"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/star_favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@id/time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:background="@color/transparent"
        />

    <ImageView
        android:id="@+id/photo_house"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_below="@id/adress"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/photo_owner"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/photo_house"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/name_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_house"
        android:layout_alignTop="@id/photo_owner"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/photo_owner"
        android:fontFamily="@font/roboto_regular"
        />

    <TextView
        android:id="@+id/surname_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_owner"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/photo_owner"
        />

</RelativeLayout>